# gwtgapi

./: pom.xml
gwtgapi/: build.xml
gwtgapi-gui/: readme.txt
gwtgapi-gwtgapi/: pom.xml  pom.xml.~1~
gwtgapi-gwtgapi-gui/: pom.xml  pom.xml.~1~
gwtgapi-gwtgapi-gui/src/main/java/org/sgx/gapigui/client/: GAPIGUIEntryPoint.java
gwtgapi-gwtgapi-gui/src/main/java/org/sgx/gapigui/client/control/: ControllerCallback.java
gwtgapi-gwtgapi-gui/src/main/java/org/sgx/gapigui/client/state/: AppStateManagerImpl1.java  GAPIConstants.java
gwtgapi-gwtgapi-gui/src/main/java/org/sgx/gapigui/client/ui/: Body.java  Body.ui.xml  BodyView.java  MainLayout.ui.xml  Menu.java
gwtgapi-gwtgapi-gui/src/main/resources/: gapigui.html
gwtgapi-gwtgapi/src/main/java/org/sgx/gapi/client/apis/: GAPIBase.java  GAPIRequest.java  GAPIRequestAbstract.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapi/client/apis/books/: VolumeAccessInfo.java  VolumeAccessInfoContent.java  VolumeInfoDimensions.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapi/client/apis/customsearch/: CustomSearchRequest.java  CustomSearchResult.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapi/client/apis/drive/: DriveModuleDefinition.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapi/client/apis/fusiontables/: FTMethod.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapi/client/apis/plus/: PeopleGetResult.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapi/client/apis/siteVerification/: SiteVerificationGetRequest.java  SiteVerificationListResult.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapi/client/auth/: AuthRequest.java  GAPIAuth.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapi/client/client/: HTTPRawResponse.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapi/client/loader/: AuthUITrigger.java  GAPIModuleHome.java  ModuleDefinition.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapitest/: GAPITest1.gwt.xml
gwtgapi-gwtgapi/src/main/java/org/sgx/gapitest/client/: AbstractTest.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapitest/client/app/: Gallery.java
gwtgapi-gwtgapi/src/main/java/org/sgx/gapitest/client/test/: BooksTest1.java  CustomSearchTest1.java  FusionTablesTest1.java  FusionTablesTest2.java  SiteVerificationTest1.java  WebFontsTest1.java
gwtgapi-gwtgapi/src/main/resources/htmltests/: fusiontables1.html  jsgoogleapitest1.html  jsgoogleapitest2.html
gwtgapi/src/org/sgx/gapi/: GAPI.gwt.xml
gwtgapi/src/org/sgx/gapi/client/: GAPI.java
gwtgapi/src/org/sgx/gapi/client/apis/: GAPIBase.java  GAPICallback.java  GAPIResult.java
gwtgapi/src/org/sgx/gapi/client/apis/books/: BooksModule.java  Volume.java  VolumeListRequest.java  VolumeSearchInfo.java
gwtgapi/src/org/sgx/gapi/client/apis/calendar/: CalendarInsertRequest.java  CalendarListRequest.java  CalendarModule.java
gwtgapi/src/org/sgx/gapi/client/apis/customsearch/: CustomSearchQuery.java  CustomSearchRequest.java  CustomSearchResult.java  CustomSearchResultItem.java
gwtgapi/src/org/sgx/gapi/client/apis/drive/about/: DriveAboutGetRequest.java  DriveAboutResource.java  RoleInfo.java  RoleSet.java  UploadSize.java
gwtgapi/src/org/sgx/gapi/client/apis/drive/apps/: AppIcon.java  DriveAppListRequest.java
gwtgapi/src/org/sgx/gapi/client/apis/drive/file/: DriveFileListRequest.java  FileIndexableText.java  FileLabel.java  FileList.java  FileListResource.java  FileResource.java  ImageMediaMetadataLocation.java  Label.java
gwtgapi/src/org/sgx/gapi/client/apis/fusiontables/: FTColumn.java  FTError.java  FTModule.java  FTResult.java  FTTable.java
gwtgapi/src/org/sgx/gapi/client/apis/fusiontables/table/: TableInsertMethod.java  TableInsertResult.java  TableListMethod.java  TableListRequest.java  TableListResult.java
gwtgapi/src/org/sgx/gapi/client/apis/plus/: PeopleGetRequest.java
gwtgapi/src/org/sgx/gapi/client/apis/siteVerification/: SiteVerificationListRequest.java
gwtgapi/src/org/sgx/gapi/client/apis/translate/: TranslateRequest.java
gwtgapi/src/org/sgx/gapi/client/auth/: AuthCallback.java  AuthRequest.java  AuthToken.java  GAPIAuth.java
gwtgapi/src/org/sgx/gapi/client/client/: ClientLoadCallback.java  ClientRequest.java  ClientRequestCallback.java  GAPIClient.java  HttpRequest.java  RpcBatch.java  RpcRequest.java
gwtgapi/src/org/sgx/gapi/client/loader/: AuthDefinition.java  AuthUtil.java  GAPILoader.java  GAPILoaderCallback.java  ModuleDefinition.java  ModuleDefinitionImpl.java  readme.txt
gwtgapi/src/org/sgx/gapi/client/util/: GAPILoadCallback.java  GAPIUtil.java
gwtgapi/src/org/sgx/gapitest/: GAPITest1.gwt.xml
gwtgapi/src/org/sgx/gapitest/client/: AbstractTest.java  GAPITest1.java  GAPITest2.java  GAPITestConstants.java  GAPITestTextResource.java  MainEntryPoint.java  TestConstants.java  TestHome.java
gwtgapi/src/org/sgx/gapitest/client/app/: AbstractTest.java  Gallery.java  Test.java
gwtgapi/src/org/sgx/gapitest/client/app/ui/: LeftPanel.java  MainLayout.java  MainLayout.ui.xml
gwtgapi/src/org/sgx/gapitest/client/test/: BooksTest1.java  CustomSearchTest1.java  DriveAppsTest1.java  DriveTest1.java  FusionTablesTest1.java  FusionTablesTest2.java  GAPITest1.java  GAPITest2.java  SiteVerificationTest1.java  Test.java  TestResources.java  TranslateTest1.java  UrlShortener1.java  WebFontsTest1.java
gwtgapi/src/org/sgx/gwtfusiontables/: FTUtil.java  FusionTables.gwt.xml
gwtgapi/src/org/sgx/gwtfusiontables/client/: FTBase.java  FTColumn.java  FTConstants.java  FTError.java  FTMethod.java  FTResult.java  FTTable.java
gwtgapi/src/org/sgx/gwtfusiontables/client/table/: TableInsertMethod.java  TableInsertResult.java  TableListMethod.java  TableListResult.java
gwtgapi/src/org/sgx/gwtfusiontablestest/: FusionTablesTest.gwt.xml
gwtgapi/src/org/sgx/gwtfusiontablestest/client/: FusionTablesTest.java
gwtgapi/src/org/sgx/jsutil/: JsUtil.gwt.xml  readme.txt
gwtgapi/src/org/sgx/jsutil/client/: AbstractCallback.java  Callback.java  DOMUtil.java  JsArrayCollection.java  JsArrayCollectionTest.java  JsFunction.java  JsObject.java  JsRegExp.java  JsUtil.java  SimpleCallback.java  UUID.java
gwtgapi/war/: index.html
old/gwtgapitest1/: build.xml  readme.txt
(+117 files in other folders)
