<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gwtgapi</groupId>
    <artifactId>gwtgapi-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gwtgapi-parent</name>
    <description>gwtgapi Terraformed... by jim@keyframe... on Intel(R) Core(TM) i7 CPU X 980 @ 3.33GHz GenuineIntel
        GNU/Linux... for gwtgapi,gwtgapi-gui,gwtgapitest1...
    </description>
    <properties>
        <gwt.version>2.5.0</gwt.version>
        <gwt.plugin.version>2.5.0</gwt.plugin.version>
        <java.version>${java.specification.version}</java.version>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>

    </dependencyManagement>
    <build>                          <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <detail>true</detail>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java.specification.version}</source>
                        <target>${java.specification.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.8.v20121106</version>
                    <configuration>
                        <webAppConfig>
                            <contextPath>/${project.name}</contextPath>
                        </webAppConfig>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.plugin.version}</version>
                    <configuration>
                        <!--<strict>${gwt-maven-plugin.strict}</strict>-->
                        <logLevel>INFO</logLevel>
                        <style>PRETTY</style>
                        <optimizationLevel>9</optimizationLevel>
                        <runTarget>/Welcome.html</runTarget>
                        <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                        <copyWebapp>true</copyWebapp>
                        <!--<compileReport>${gwt-maven-plugin.compileReport}</compileReport>-->
                        <!--<soycDetailed>${gwt-maven-plugin.soycDetailed}</soycDetailed>-->
                        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes
                        </outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>gwtcompile</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                            <version>${gwt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-user</artifactId>
                            <version>${gwt.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
    <modules>
        <module>gwtgapi-gwtgapi</module>
        <module>gwtgapi-gwtgapi-gui</module>
        <module>gwtgapi-gwtgapitest1</module>
    </modules>
</project>