<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gwtgapi</groupId>
    <artifactId>gwtgapi-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>gwtgapi</groupId>
  <artifactId>gwtgapi-gwtgapi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gwtgapi-gwtgapi</name>
  <description>gwtgapi of gwtgapi Terraformed... by jim@keyframe... on Intel(R) Core(TM) i7 CPU X 980 @ 3.33GHz GenuineIntel GNU/Linux... for  gwtgapi,gwtgapi-gui,gwtgapitest1... </description>
  <url>http://keyframe/gwtgapi</url>
    <dependencies>
        <dependency><groupId>gwtjsutil</groupId><artifactId>gwtjsutil</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
</project>
