<?xml version="1.0" encoding="UTF-8"?>
<!--  @author: sgurin  -->
<project
    name="gwtgapitest"
    default="compile">

    <property file="build.properties" />

    <description>
        make java doc of all this java project
		@author: sgurin
    </description>

    <target
        name="compile">

        <antcall target="javac" >
        </antcall>

        <antcall target="gwtc" >

            <param
                name="moduleName"
                value="org.sgx.gwtgapitest1.GAPITest1" />
        </antcall>
    </target>

    <path id="javac.class.path" >

        <pathelement location="${gwt.sdk}/gwt-user.jar" />

        <fileset
            dir="${gwt.sdk}"
            includes="gwt-dev*.jar" />

        <fileset
            dir="war/WEB-INF/lib"
            includes="**/*.jar" />
    </path>

    <target name="javac" >

        <mkdir dir="classes" />

        <javac
            classpathref="javac.class.path"
            destdir="classes"
            srcdir="src" >

            <compilerarg line="-encoding utf-8" />
        </javac>
    </target>

    <path id="gwtc.class.path" >

        <!-- <pathelement location="${gwt.sdk}/gwt-user.jar" /> -->

        <pathelement location="classes" />

        <fileset
            dir="${gwt.sdk}"
            includes="**/*.jar" />

        <fileset
            dir="war/WEB-INF/lib"
            includes="**/*.jar" />
    </path>

    <target
        name="gwtc"
        description="individual GWT compile to JavaScript" >

        <java
            classname="com.google.gwt.dev.Compiler"
            failonerror="true"
            fork="true" >

            <classpath>

                <pathelement location="src" />

                <path refid="gwtc.class.path" />
            </classpath>

            <jvmarg value="-Xmx256M" />

            <arg value="-strict" >
            </arg>

            <!--
            Additional arguments like -style PRETTY or -logLevel DEBUG 		
			<arg value="-draftCompile"></arg>			
			<arg value="-style"></arg>
			<arg value="DETAILED"></arg>
            -->

            <arg value="-war" />

            <arg value="war" />

            <arg value="${moduleName}" />
        </java>
    </target>

</project>